<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta de Producto</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="img/producto1.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Producto</h3>
                <h4>S/50.99</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos repellendus molestiae eos sequi nostrum harum. Impedit suscipit explicabo tempora officia commodi nostrum deserunt atque consequatur, at sunt dolorem similique.</p>
                <a href="#">Comprar</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="img/producto2.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Adorno</h3>
                <h4>S/25.00</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est dignissimos repellendus molestiae eos sequi nostrum 
                harum. Impedit suscipit explicabo tempora officia commodi 
                nostrum deserunt atque consequatur, at sunt dolorem 
                similique.</p>
                <a href="#">Comprar</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="img/producto3.jpg" alt="">
            </figure>
            <div class="contenido">
                <h3>Decoración</h3>
                <h4>S/32.50</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est dignissimos repellendus molestiae eos sequi nostrum 
                harum. Impedit suscipit explicabo tempora officia commodi 
                nostrum deserunt atque consequatur, at sunt dolorem 
                similique.</p>
                <a href="#">Comprar</a>
            </div>
        </div>
    </div>
</body>
</html>
